<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zk5fgAE5Ee6OOYiMhUD7Iw" id="_Zk3DRgE5Ee6OOYiMhUD7Iw" label="HiveCreateSourceTable" version="0.1" item="_Zk5fggE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_Zk5fgwE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zk5fhAE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zk5fhQE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.624+0700"/>
    <additionalProperties xmi:id="_Zk5fhgE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zk5fhwE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zk5fiAE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.624+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zk5fgQE5Ee6OOYiMhUD7Iw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zk5fggE5Ee6OOYiMhUD7Iw" property="_Zk5fgAE5Ee6OOYiMhUD7Iw" state="_Zk5fgQE5Ee6OOYiMhUD7Iw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
