<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlFFtgE5Ee6OOYiMhUD7Iw" id="_ZlFFtQE5Ee6OOYiMhUD7Iw" label="HiveFilterColumns" version="0.1" item="_ZlFFuAE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZlIJAAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlIJAQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlIJAgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.648+0700"/>
    <additionalProperties xmi:id="_ZlIJAwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlIJBAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlIJBQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.648+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlFFtwE5Ee6OOYiMhUD7Iw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZlFFuAE5Ee6OOYiMhUD7Iw" property="_ZlFFtgE5Ee6OOYiMhUD7Iw" state="_ZlFFtwE5Ee6OOYiMhUD7Iw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
