<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlD3kAE5Ee6OOYiMhUD7Iw" id="_ZlCpcAE5Ee6OOYiMhUD7Iw" label="HiveDropTargetTable" version="0.1" item="_ZlD3kgE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZlD3kwE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlFFsAE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlFFsQE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.641+0700"/>
    <additionalProperties xmi:id="_ZlFFsgE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlFFswE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlFFtAE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.641+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlD3kQE5Ee6OOYiMhUD7Iw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZlD3kgE5Ee6OOYiMhUD7Iw" property="_ZlD3kAE5Ee6OOYiMhUD7Iw" state="_ZlD3kQE5Ee6OOYiMhUD7Iw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
