<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zk-_EQE5Ee6OOYiMhUD7Iw" id="_Zk-_EAE5Ee6OOYiMhUD7Iw" label="HiveDropSourceTable" version="0.1" item="_Zk-_EwE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZlCCYAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlCCYQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlCCYgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.638+0700"/>
    <additionalProperties xmi:id="_ZlCCYwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlCCZAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlCCZQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.638+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zk-_EgE5Ee6OOYiMhUD7Iw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zk-_EwE5Ee6OOYiMhUD7Iw" property="_Zk-_EQE5Ee6OOYiMhUD7Iw" state="_Zk-_EgE5Ee6OOYiMhUD7Iw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
