<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlKlQAE5Ee6OOYiMhUD7Iw" id="_ZlIwEAE5Ee6OOYiMhUD7Iw" label="HiveFilterRow" version="0.1" item="_ZlKlQgE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZlKlQwE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlKlRAE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlKlRQE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.652+0700"/>
    <additionalProperties xmi:id="_ZlKlRgE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlKlRwE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlKlSAE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.652+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlKlQQE5Ee6OOYiMhUD7Iw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZlKlQgE5Ee6OOYiMhUD7Iw" property="_ZlKlQAE5Ee6OOYiMhUD7Iw" state="_ZlKlQQE5Ee6OOYiMhUD7Iw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
