<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zk7UsQE5Ee6OOYiMhUD7Iw" id="_Zk7UsAE5Ee6OOYiMhUD7Iw" label="HiveCreateTargetTable" version="0.1" item="_Zk7UswE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_Zk7UtAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zk7UtQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zk7UtgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.627+0700"/>
    <additionalProperties xmi:id="_Zk7UtwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zk7UuAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zk7UuQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.627+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zk7UsgE5Ee6OOYiMhUD7Iw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zk7UswE5Ee6OOYiMhUD7Iw" property="_Zk7UsQE5Ee6OOYiMhUD7Iw" state="_Zk7UsgE5Ee6OOYiMhUD7Iw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
