<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZnLXdwE5Ee6OOYiMhUD7Iw" id="_ZnLXdgE5Ee6OOYiMhUD7Iw" label="SnowflakeMerge" version="0.1" item="_ZnLXeQE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZnLXegE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZnLXewE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZnLXfAE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.863+0700"/>
    <additionalProperties xmi:id="_ZnLXfQE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZnLXfgE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZnLXfwE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.863+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZnLXeAE5Ee6OOYiMhUD7Iw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZnLXeQE5Ee6OOYiMhUD7Iw" property="_ZnLXdwE5Ee6OOYiMhUD7Iw" state="_ZnLXeAE5Ee6OOYiMhUD7Iw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
