<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zm31cQE5Ee6OOYiMhUD7Iw" id="_Zm31cAE5Ee6OOYiMhUD7Iw" label="SnowflakeCreateSourceTable" version="0.1" item="_Zm31cwE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_Zm31dAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zm31dQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zm31dgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.831+0700"/>
    <additionalProperties xmi:id="_Zm31dwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zm31eAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zm31eQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.831+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zm31cgE5Ee6OOYiMhUD7Iw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zm31cwE5Ee6OOYiMhUD7Iw" property="_Zm31cQE5Ee6OOYiMhUD7Iw" state="_Zm31cgE5Ee6OOYiMhUD7Iw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
