<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZnGe8QE5Ee6OOYiMhUD7Iw" id="_ZnGe8AE5Ee6OOYiMhUD7Iw" label="SnowflakeDropSourceTable" version="0.1" item="_ZnGe8wE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZnGe9AE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZnGe9QE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZnGe9gE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.855+0700"/>
    <additionalProperties xmi:id="_ZnGe9wE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZnGe-AE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZnGe-QE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.855+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZnGe8gE5Ee6OOYiMhUD7Iw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZnGe8wE5Ee6OOYiMhUD7Iw" property="_ZnGe8QE5Ee6OOYiMhUD7Iw" state="_ZnGe8gE5Ee6OOYiMhUD7Iw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
