<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zm31ewE5Ee6OOYiMhUD7Iw" id="_Zm31egE5Ee6OOYiMhUD7Iw" label="SnowflakeCreateTargetTable" version="0.1" item="_Zm31fQE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_Zm8t8AE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zm8t8QE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zm8t8gE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.839+0700"/>
    <additionalProperties xmi:id="_Zm8t8wE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zm8t9AE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zm8t9QE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.839+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zm31fAE5Ee6OOYiMhUD7Iw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zm31fQE5Ee6OOYiMhUD7Iw" property="_Zm31ewE5Ee6OOYiMhUD7Iw" state="_Zm31fAE5Ee6OOYiMhUD7Iw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
