<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZmPjVwE5Ee6OOYiMhUD7Iw" id="_ZmPjVgE5Ee6OOYiMhUD7Iw" label="OracleFilterColumns" version="0.1" item="_ZmPjWQE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZmT0wAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmT0wQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmT0wgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.772+0700"/>
    <additionalProperties xmi:id="_ZmT0wwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmT0xAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmT0xQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.772+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmPjWAE5Ee6OOYiMhUD7Iw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZmPjWQE5Ee6OOYiMhUD7Iw" property="_ZmPjVwE5Ee6OOYiMhUD7Iw" state="_ZmPjWAE5Ee6OOYiMhUD7Iw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
