<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZmYtQAE5Ee6OOYiMhUD7Iw" id="_ZmWRBgE5Ee6OOYiMhUD7Iw" label="OracleMerge" version="0.1" item="_ZmYtQgE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZmYtQwE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmYtRAE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmYtRQE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.780+0700"/>
    <additionalProperties xmi:id="_ZmYtRgE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmYtRwE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmYtSAE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.780+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmYtQQE5Ee6OOYiMhUD7Iw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZmYtQgE5Ee6OOYiMhUD7Iw" property="_ZmYtQAE5Ee6OOYiMhUD7Iw" state="_ZmYtQQE5Ee6OOYiMhUD7Iw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
