<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZmCH8AE5Ee6OOYiMhUD7Iw" id="_ZmASwwE5Ee6OOYiMhUD7Iw" label="OracleAggregate" version="0.1" item="_ZmCH8gE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZmCvAAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmCvAQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmCvAgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.744+0700"/>
    <additionalProperties xmi:id="_ZmCvAwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmCvBAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmCvBQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.744+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmCH8QE5Ee6OOYiMhUD7Iw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZmCH8gE5Ee6OOYiMhUD7Iw" property="_ZmCH8AE5Ee6OOYiMhUD7Iw" state="_ZmCH8QE5Ee6OOYiMhUD7Iw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
