<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZmO8QQE5Ee6OOYiMhUD7Iw" id="_ZmO8QAE5Ee6OOYiMhUD7Iw" label="OracleDropTargetTable" version="0.1" item="_ZmO8QwE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZmPjUAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmPjUQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmPjUgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.765+0700"/>
    <additionalProperties xmi:id="_ZmPjUwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmPjVAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmPjVQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.765+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmO8QgE5Ee6OOYiMhUD7Iw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZmO8QwE5Ee6OOYiMhUD7Iw" property="_ZmO8QQE5Ee6OOYiMhUD7Iw" state="_ZmO8QgE5Ee6OOYiMhUD7Iw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
