<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZmFLSgE5Ee6OOYiMhUD7Iw" id="_ZmFLSQE5Ee6OOYiMhUD7Iw" label="OracleCreateTargetTable" version="0.1" item="_ZmFLTAE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZmJcsAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmJcsQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmKDwAE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.755+0700"/>
    <additionalProperties xmi:id="_ZmKDwQE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmKDwgE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmKDwwE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.755+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmFLSwE5Ee6OOYiMhUD7Iw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZmFLTAE5Ee6OOYiMhUD7Iw" property="_ZmFLSgE5Ee6OOYiMhUD7Iw" state="_ZmFLSwE5Ee6OOYiMhUD7Iw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
