<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZmKDxQE5Ee6OOYiMhUD7Iw" id="_ZmKDxAE5Ee6OOYiMhUD7Iw" label="OracleDropSourceTable" version="0.1" item="_ZmKDxwE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZmKDyAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmKDyQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmKDygE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.756+0700"/>
    <additionalProperties xmi:id="_ZmKDywE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmKDzAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmKDzQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.756+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmKDxgE5Ee6OOYiMhUD7Iw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZmKDxwE5Ee6OOYiMhUD7Iw" property="_ZmKDxQE5Ee6OOYiMhUD7Iw" state="_ZmKDxgE5Ee6OOYiMhUD7Iw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
