<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZmFLQAE5Ee6OOYiMhUD7Iw" id="_ZmCvBgE5Ee6OOYiMhUD7Iw" label="OracleCreateSourceTable" version="0.1" item="_ZmFLQgE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZmFLQwE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmFLRAE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmFLRQE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.748+0700"/>
    <additionalProperties xmi:id="_ZmFLRgE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmFLRwE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmFLSAE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.748+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmFLQQE5Ee6OOYiMhUD7Iw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZmFLQgE5Ee6OOYiMhUD7Iw" property="_ZmFLQAE5Ee6OOYiMhUD7Iw" state="_ZmFLQQE5Ee6OOYiMhUD7Iw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
