<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZicBYAE5Ee6OOYiMhUD7Iw" id="_ZiUsoAE5Ee6OOYiMhUD7Iw" label="DataOperation" version="0.1" item="_ZicBYgE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZiymsAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZiymsQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZiymsgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.401+0700"/>
    <additionalProperties xmi:id="_ZiymswE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZiymtAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zi0b4AE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.401+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZicBYQE5Ee6OOYiMhUD7Iw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZicBYgE5Ee6OOYiMhUD7Iw" property="_ZicBYAE5Ee6OOYiMhUD7Iw" state="_ZicBYQE5Ee6OOYiMhUD7Iw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
