<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zi24IQE5Ee6OOYiMhUD7Iw" id="_Zi24IAE5Ee6OOYiMhUD7Iw" label="Mathematical" version="0.1" item="_Zi24IwE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_Zi5UYAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zi5UYQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zi5UYgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.414+0700"/>
    <additionalProperties xmi:id="_Zi5UYwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zi5UZAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zi5UZQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.414+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zi24IgE5Ee6OOYiMhUD7Iw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zi24IwE5Ee6OOYiMhUD7Iw" property="_Zi24IQE5Ee6OOYiMhUD7Iw" state="_Zi24IgE5Ee6OOYiMhUD7Iw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
