<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zi8XsQE5Ee6OOYiMhUD7Iw" id="_Zi8XsAE5Ee6OOYiMhUD7Iw" label="Numeric" version="0.1" item="_Zi8XswE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_Zi-M4AE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zi-M4QE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zi-M4gE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.422+0700"/>
    <additionalProperties xmi:id="_Zi-M4wE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zi-M5AE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zi-M5QE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.422+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zi8XsgE5Ee6OOYiMhUD7Iw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zi8XswE5Ee6OOYiMhUD7Iw" property="_Zi8XsQE5Ee6OOYiMhUD7Iw" state="_Zi8XsgE5Ee6OOYiMhUD7Iw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
