<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZjApIAE5Ee6OOYiMhUD7Iw" id="_Zi_bAAE5Ee6OOYiMhUD7Iw" label="Relational" version="0.1" item="_ZjApIgE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZjB3QAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjB3QQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjB3QgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.428+0700"/>
    <additionalProperties xmi:id="_ZjB3QwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjB3RAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjB3RQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.428+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZjApIQE5Ee6OOYiMhUD7Iw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZjApIgE5Ee6OOYiMhUD7Iw" property="_ZjApIAE5Ee6OOYiMhUD7Iw" state="_ZjApIQE5Ee6OOYiMhUD7Iw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
