<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZjE6kAE5Ee6OOYiMhUD7Iw" id="_ZjETgAE5Ee6OOYiMhUD7Iw" label="StringHandling" version="0.1" item="_ZjE6kgE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZjGIsAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjGIsQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjGIsgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.435+0700"/>
    <additionalProperties xmi:id="_ZjGIswE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjGItAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjGItQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.435+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZjE6kQE5Ee6OOYiMhUD7Iw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZjE6kgE5Ee6OOYiMhUD7Iw" property="_ZjE6kAE5Ee6OOYiMhUD7Iw" state="_ZjE6kQE5Ee6OOYiMhUD7Iw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
