<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZjULIAE5Ee6OOYiMhUD7Iw" id="_ZjS9AAE5Ee6OOYiMhUD7Iw" label="TalendStringUtil" version="0.1" item="_ZjULIgE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZjULIwE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjULJAE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjULJQE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.458+0700"/>
    <additionalProperties xmi:id="_ZjULJgE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjULJwE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjWnYAE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.458+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZjULIQE5Ee6OOYiMhUD7Iw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZjULIgE5Ee6OOYiMhUD7Iw" property="_ZjULIAE5Ee6OOYiMhUD7Iw" state="_ZjULIQE5Ee6OOYiMhUD7Iw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
