<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZjPSoQE5Ee6OOYiMhUD7Iw" id="_ZjPSoAE5Ee6OOYiMhUD7Iw" label="TalendString" version="0.1" item="_ZjPSowE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZjRH0AE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjRH0QE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjRH0gE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.453+0700"/>
    <additionalProperties xmi:id="_ZjRH0wE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjRH1AE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjRH1QE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.453+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZjPSogE5Ee6OOYiMhUD7Iw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZjPSowE5Ee6OOYiMhUD7Iw" property="_ZjPSoQE5Ee6OOYiMhUD7Iw" state="_ZjPSogE5Ee6OOYiMhUD7Iw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
