<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZjGItwE5Ee6OOYiMhUD7Iw" id="_ZjGItgE5Ee6OOYiMhUD7Iw" label="TalendDataGenerator" version="0.1" item="_ZjGIuQE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZjKaIAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjKaIQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjKaIgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.442+0700"/>
    <additionalProperties xmi:id="_ZjKaIwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjKaJAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjKaJQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.442+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZjGIuAE5Ee6OOYiMhUD7Iw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZjGIuQE5Ee6OOYiMhUD7Iw" property="_ZjGItwE5Ee6OOYiMhUD7Iw" state="_ZjGIuAE5Ee6OOYiMhUD7Iw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
