<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZjM2YAE5Ee6OOYiMhUD7Iw" id="_ZjLBMAE5Ee6OOYiMhUD7Iw" label="TalendDate" version="0.1" item="_ZjM2YgE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZjOrkAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjOrkQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjOrkgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.449+0700"/>
    <additionalProperties xmi:id="_ZjOrkwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjOrlAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjOrlQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.449+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZjM2YQE5Ee6OOYiMhUD7Iw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZjM2YgE5Ee6OOYiMhUD7Iw" property="_ZjM2YAE5Ee6OOYiMhUD7Iw" state="_ZjM2YQE5Ee6OOYiMhUD7Iw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
