<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_muHjMAIjEe6YAYP7cCms1g" id="_muFuAAIjEe6YAYP7cCms1g" label="DWH_Project2" purpose="To move data from staging to Data Warehouse" version="0.1" statusCode="" item="_muHjMgIjEe6YAYP7cCms1g" displayName="DWH_Project2">
    <author href="../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_muNp0AIjEe6YAYP7cCms1g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_muNp0QIjEe6YAYP7cCms1g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_muNp0gIjEe6YAYP7cCms1g" key="created_date" value="2023-06-03T22:30:44.077+0700"/>
    <additionalProperties xmi:id="_muNp0wIjEe6YAYP7cCms1g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_muNp1AIjEe6YAYP7cCms1g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_muNp1QIjEe6YAYP7cCms1g" key="modified_date" value="2023-06-05T02:00:50.843+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_muHjMQIjEe6YAYP7cCms1g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_muHjMgIjEe6YAYP7cCms1g" property="_muHjMAIjEe6YAYP7cCms1g" state="_muHjMQIjEe6YAYP7cCms1g">
    <process href="DWH_Project2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
