<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UHyUwAF0Ee6ha6nRk-O6EQ" id="_UHjEMAF0Ee6ha6nRk-O6EQ" label="DWH_Project" purpose="To do ETL" description="Move data from staging to data warehouse" version="0.1" statusCode="" item="_UHyUwgF0Ee6ha6nRk-O6EQ" displayName="DWH_Project">
    <author href="../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_UH1_IAF0Ee6ha6nRk-O6EQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UH1_IQF0Ee6ha6nRk-O6EQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UH1_IgF0Ee6ha6nRk-O6EQ" key="created_date" value="2023-06-03T01:35:57.330+0700"/>
    <additionalProperties xmi:id="_UH1_IwF0Ee6ha6nRk-O6EQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UH1_JAF0Ee6ha6nRk-O6EQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UH1_JQF0Ee6ha6nRk-O6EQ" key="modified_date" value="2023-06-03T23:17:09.170+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UHyUwQF0Ee6ha6nRk-O6EQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UHyUwgF0Ee6ha6nRk-O6EQ" property="_UHyUwAF0Ee6ha6nRk-O6EQ" state="_UHyUwQF0Ee6ha6nRk-O6EQ">
    <process href="DWH_Project_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
