<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlpGYQE5Ee6OOYiMhUD7Iw" id="_ZlpGYAE5Ee6OOYiMhUD7Iw" label="NetezzaAggregate" version="0.1" item="_ZlpGYwE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZlptcAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlptcQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zlq7kAE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.703+0700"/>
    <additionalProperties xmi:id="_Zlq7kQE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zlq7kgE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zlq7kwE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.703+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlpGYgE5Ee6OOYiMhUD7Iw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZlpGYwE5Ee6OOYiMhUD7Iw" property="_ZlpGYQE5Ee6OOYiMhUD7Iw" state="_ZlpGYgE5Ee6OOYiMhUD7Iw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
