<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zl2hywE5Ee6OOYiMhUD7Iw" id="_Zl2hygE5Ee6OOYiMhUD7Iw" label="NetezzaFilterColumns" version="0.1" item="_Zl2hzQE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_Zl7aQAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zl7aQQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zl7aQgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.732+0700"/>
    <additionalProperties xmi:id="_Zl7aQwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zl7aRAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zl7aRQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.732+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zl2hzAE5Ee6OOYiMhUD7Iw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zl2hzQE5Ee6OOYiMhUD7Iw" property="_Zl2hywE5Ee6OOYiMhUD7Iw" state="_Zl2hzAE5Ee6OOYiMhUD7Iw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
