<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlxpQQE5Ee6OOYiMhUD7Iw" id="_ZlxpQAE5Ee6OOYiMhUD7Iw" label="NetezzaDropSourceTable" version="0.1" item="_ZlxpQwE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZlxpRAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlxpRQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlxpRgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.716+0700"/>
    <additionalProperties xmi:id="_ZlxpRwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlxpSAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlxpSQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.716+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlxpQgE5Ee6OOYiMhUD7Iw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZlxpQwE5Ee6OOYiMhUD7Iw" property="_ZlxpQQE5Ee6OOYiMhUD7Iw" state="_ZlxpQgE5Ee6OOYiMhUD7Iw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
