<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zl8oYQE5Ee6OOYiMhUD7Iw" id="_Zl8oYAE5Ee6OOYiMhUD7Iw" label="NetezzaFilterRow" version="0.1" item="_Zl8oYwE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_Zl8oZAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zl8oZQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zl8oZgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.734+0700"/>
    <additionalProperties xmi:id="_Zl8oZwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zl8oaAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zl8oaQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.734+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zl8oYgE5Ee6OOYiMhUD7Iw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zl8oYwE5Ee6OOYiMhUD7Iw" property="_Zl8oYQE5Ee6OOYiMhUD7Iw" state="_Zl8oYgE5Ee6OOYiMhUD7Iw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
