<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zl2hwQE5Ee6OOYiMhUD7Iw" id="_Zl2hwAE5Ee6OOYiMhUD7Iw" label="NetezzaDropTargetTable" version="0.1" item="_Zl2hwwE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_Zl2hxAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zl2hxQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zl2hxgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.724+0700"/>
    <additionalProperties xmi:id="_Zl2hxwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zl2hyAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zl2hyQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.724+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zl2hwgE5Ee6OOYiMhUD7Iw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zl2hwwE5Ee6OOYiMhUD7Iw" property="_Zl2hwQE5Ee6OOYiMhUD7Iw" state="_Zl2hwgE5Ee6OOYiMhUD7Iw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
