<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZmdlzAE5Ee6OOYiMhUD7Iw" id="_ZmdlywE5Ee6OOYiMhUD7Iw" label="ParAccelCommit" version="0.1" item="_ZmdlzgE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZmjsYAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmjsYQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmjsYgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.798+0700"/>
    <additionalProperties xmi:id="_ZmjsYwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmjsZAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmjsZQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.798+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmdlzQE5Ee6OOYiMhUD7Iw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZmdlzgE5Ee6OOYiMhUD7Iw" property="_ZmdlzAE5Ee6OOYiMhUD7Iw" state="_ZmdlzQE5Ee6OOYiMhUD7Iw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
