<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZmsPRwE5Ee6OOYiMhUD7Iw" id="_ZmsPRgE5Ee6OOYiMhUD7Iw" label="ParAccelFilterRow" version="0.1" item="_ZmsPSQE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZmsPSgE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmsPSwE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmwgsAE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.812+0700"/>
    <additionalProperties xmi:id="_ZmwgsQE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmwgsgE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmwgswE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.812+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmsPSAE5Ee6OOYiMhUD7Iw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZmsPSQE5Ee6OOYiMhUD7Iw" property="_ZmsPRwE5Ee6OOYiMhUD7Iw" state="_ZmsPSAE5Ee6OOYiMhUD7Iw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
