<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZmnWwQE5Ee6OOYiMhUD7Iw" id="_ZmnWwAE5Ee6OOYiMhUD7Iw" label="ParAccelDropTargetTable" version="0.1" item="_ZmnWwwE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZmpzAAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmpzAQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmpzAgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.808+0700"/>
    <additionalProperties xmi:id="_ZmpzAwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZmpzBAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZmpzBQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.808+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmnWwgE5Ee6OOYiMhUD7Iw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZmnWwwE5Ee6OOYiMhUD7Iw" property="_ZmnWwQE5Ee6OOYiMhUD7Iw" state="_ZmnWwgE5Ee6OOYiMhUD7Iw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
