<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlO2sgE5Ee6OOYiMhUD7Iw" id="_ZlO2sQE5Ee6OOYiMhUD7Iw" label="MySQLAggregate" version="0.1" item="_ZlO2tAE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZlO2tQE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlO2tgE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlO2twE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.659+0700"/>
    <additionalProperties xmi:id="_ZlO2uAE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlO2uQE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlO2ugE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.659+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlO2swE5Ee6OOYiMhUD7Iw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZlO2tAE5Ee6OOYiMhUD7Iw" property="_ZlO2sgE5Ee6OOYiMhUD7Iw" state="_ZlO2swE5Ee6OOYiMhUD7Iw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
