<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zlc5IAE5Ee6OOYiMhUD7Iw" id="_ZlbrAAE5Ee6OOYiMhUD7Iw" label="MySQLDropTargetTable" version="0.1" item="_Zlc5IgE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZldgMAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZldgMQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZldgMgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.683+0700"/>
    <additionalProperties xmi:id="_ZleuUAE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZleuUQE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZleuUgE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.683+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zlc5IQE5Ee6OOYiMhUD7Iw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zlc5IgE5Ee6OOYiMhUD7Iw" property="_Zlc5IAE5Ee6OOYiMhUD7Iw" state="_Zlc5IQE5Ee6OOYiMhUD7Iw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
