<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlTvMAE5Ee6OOYiMhUD7Iw" id="_ZlTIIAE5Ee6OOYiMhUD7Iw" label="MySQLCreateSourceTable" version="0.1" item="_ZlTvMgE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZlU9UAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlU9UQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlU9UgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.669+0700"/>
    <additionalProperties xmi:id="_ZlU9UwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlU9VAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlU9VQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.669+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlTvMQE5Ee6OOYiMhUD7Iw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZlTvMgE5Ee6OOYiMhUD7Iw" property="_ZlTvMAE5Ee6OOYiMhUD7Iw" state="_ZlTvMQE5Ee6OOYiMhUD7Iw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
