<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zli_wQE5Ee6OOYiMhUD7Iw" id="_Zli_wAE5Ee6OOYiMhUD7Iw" label="MySQLFilterRow" version="0.1" item="_Zli_wwE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZlkN4AE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlkN4QE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlkN4gE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.694+0700"/>
    <additionalProperties xmi:id="_ZlkN4wE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZlkN5AE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlkN5QE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.694+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zli_wgE5Ee6OOYiMhUD7Iw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zli_wwE5Ee6OOYiMhUD7Iw" property="_Zli_wQE5Ee6OOYiMhUD7Iw" state="_Zli_wgE5Ee6OOYiMhUD7Iw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
