<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZnQ3AwE5Ee6OOYiMhUD7Iw" id="_ZnQ3AgE5Ee6OOYiMhUD7Iw" label="TeradataAggregate" version="0.1" item="_ZnQ3BQE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZnT6UAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZnT6UQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZnT6UgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.877+0700"/>
    <additionalProperties xmi:id="_ZnVIcAE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZnVIcQE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZnVIcgE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.877+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZnQ3BAE5Ee6OOYiMhUD7Iw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZnQ3BQE5Ee6OOYiMhUD7Iw" property="_ZnQ3AwE5Ee6OOYiMhUD7Iw" state="_ZnQ3BAE5Ee6OOYiMhUD7Iw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
