<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZnrGtwE5Ee6OOYiMhUD7Iw" id="_ZnrGtgE5Ee6OOYiMhUD7Iw" label="TeradataTableList" version="0.1" item="_ZnrGuQE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZnuKAAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZnuKAQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZnuKAgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.920+0700"/>
    <additionalProperties xmi:id="_ZnuKAwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZnuKBAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZnuKBQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.920+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZnrGuAE5Ee6OOYiMhUD7Iw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZnrGuQE5Ee6OOYiMhUD7Iw" property="_ZnrGtwE5Ee6OOYiMhUD7Iw" state="_ZnrGuAE5Ee6OOYiMhUD7Iw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
