<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZnkZBwE5Ee6OOYiMhUD7Iw" id="_ZnkZBgE5Ee6OOYiMhUD7Iw" label="TeradataFilterColumns" version="0.1" item="_ZnkZCQE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZnncUAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZnncUQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZnncUgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.909+0700"/>
    <additionalProperties xmi:id="_ZnncUwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZnncVAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZnncVQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.909+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZnkZCAE5Ee6OOYiMhUD7Iw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZnkZCQE5Ee6OOYiMhUD7Iw" property="_ZnkZBwE5Ee6OOYiMhUD7Iw" state="_ZnkZCAE5Ee6OOYiMhUD7Iw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
