<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Znjx8AE5Ee6OOYiMhUD7Iw" id="_Zne5fQE5Ee6OOYiMhUD7Iw" label="TeradataDropTargetTable" version="0.1" item="_Znjx8gE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZnkZAAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZnkZAQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZnkZAgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.904+0700"/>
    <additionalProperties xmi:id="_ZnkZAwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZnkZBAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZnkZBQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.904+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Znjx8QE5Ee6OOYiMhUD7Iw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Znjx8gE5Ee6OOYiMhUD7Iw" property="_Znjx8AE5Ee6OOYiMhUD7Iw" state="_Znjx8QE5Ee6OOYiMhUD7Iw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
