<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zne5dAE5Ee6OOYiMhUD7Iw" id="_Zne5cwE5Ee6OOYiMhUD7Iw" label="TeradataDropSourceTable" version="0.1" item="_Zne5dgE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_Zne5dwE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zne5eAE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zne5eQE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.895+0700"/>
    <additionalProperties xmi:id="_Zne5egE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zne5ewE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zne5fAE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.895+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zne5dQE5Ee6OOYiMhUD7Iw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zne5dgE5Ee6OOYiMhUD7Iw" property="_Zne5dAE5Ee6OOYiMhUD7Iw" state="_Zne5dQE5Ee6OOYiMhUD7Iw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
