<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZnaA-gE5Ee6OOYiMhUD7Iw" id="_ZnaA-QE5Ee6OOYiMhUD7Iw" label="TeradataCreateTargetTable" version="0.1" item="_ZnaA_AE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZneSYAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZneSYQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZneSYgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.894+0700"/>
    <additionalProperties xmi:id="_Zne5cAE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zne5cQE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zne5cgE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.894+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZnaA-wE5Ee6OOYiMhUD7Iw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZnaA_AE5Ee6OOYiMhUD7Iw" property="_ZnaA-gE5Ee6OOYiMhUD7Iw" state="_ZnaA-wE5Ee6OOYiMhUD7Iw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
