<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W7e34wHWEe61rMAqLNfP2Q" id="_FcClgAHWEe61rMAqLNfP2Q" label="SQL_DWH" purpose="To connect to Microsoft SQL Server DWH" version="0.1" statusCode="" item="_W7e35QHWEe61rMAqLNfP2Q" displayName="SQL_DWH">
    <author href="../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_W75uoAHWEe61rMAqLNfP2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W75uoQHWEe61rMAqLNfP2Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W75uogHWEe61rMAqLNfP2Q" key="created_date" value="2023-06-03T13:17:46.890+0700"/>
    <additionalProperties xmi:id="_W75uowHWEe61rMAqLNfP2Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W75upAHWEe61rMAqLNfP2Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W75upQHWEe61rMAqLNfP2Q" key="modified_date" value="2023-06-03T23:32:50.298+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W7e35AHWEe61rMAqLNfP2Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_W7e35QHWEe61rMAqLNfP2Q" property="_W7e34wHWEe61rMAqLNfP2Q" state="_W7e35AHWEe61rMAqLNfP2Q" typeName="Microsoft SQL Server">
    <connection href="SQL_DWH_0.1.item#_W7e34AHWEe61rMAqLNfP2Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
