<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKCkQAHSEe61rMAqLNfP2Q" id="_qnNN4AHREe61rMAqLNfP2Q" label="SQL_Staging" purpose="To connect to Microsoft SQL Server Staging Area" version="0.1" statusCode="" item="_cKFnkAHSEe61rMAqLNfP2Q" displayName="SQL_Staging">
    <author href="../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_cKdbAAHSEe61rMAqLNfP2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cKdbAQHSEe61rMAqLNfP2Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cKdbAgHSEe61rMAqLNfP2Q" key="created_date" value="2023-06-03T12:49:43.983+0700"/>
    <additionalProperties xmi:id="_cKdbAwHSEe61rMAqLNfP2Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cKdbBAHSEe61rMAqLNfP2Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cKdbBQHSEe61rMAqLNfP2Q" key="modified_date" value="2023-06-04T23:43:51.820+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKCkQQHSEe61rMAqLNfP2Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cKFnkAHSEe61rMAqLNfP2Q" property="_cKCkQAHSEe61rMAqLNfP2Q" state="_cKCkQQHSEe61rMAqLNfP2Q" typeName="Microsoft SQL Server">
    <connection href="SQL_Staging_0.1.item#_cJ6ocAHSEe61rMAqLNfP2Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
