<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zj8dQAE5Ee6OOYiMhUD7Iw" id="_Zj7PIAE5Ee6OOYiMhUD7Iw" label="DeltaLakeFilterColumns" version="0.1" item="_Zj8dQgE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_Zj8dQwE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zj8dRAE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zj8dRQE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.524+0700"/>
    <additionalProperties xmi:id="_Zj8dRgE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zj8dRwE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zj8dSAE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.524+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zj8dQQE5Ee6OOYiMhUD7Iw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zj8dQgE5Ee6OOYiMhUD7Iw" property="_Zj8dQAE5Ee6OOYiMhUD7Iw" state="_Zj8dQQE5Ee6OOYiMhUD7Iw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
