<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZkEZEQE5Ee6OOYiMhUD7Iw" id="_ZkEZEAE5Ee6OOYiMhUD7Iw" label="DeltaLakeMerge" version="0.1" item="_ZkEZEwE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZkG1UAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZkG1UQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZkG1UgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.541+0700"/>
    <additionalProperties xmi:id="_ZkG1UwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZkG1VAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZkG1VQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.541+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZkEZEgE5Ee6OOYiMhUD7Iw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZkEZEwE5Ee6OOYiMhUD7Iw" property="_ZkEZEQE5Ee6OOYiMhUD7Iw" state="_ZkEZEgE5Ee6OOYiMhUD7Iw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
