<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zj3kwQE5Ee6OOYiMhUD7Iw" id="_Zj3kwAE5Ee6OOYiMhUD7Iw" label="DeltaLakeDropTable" version="0.1" item="_Zj3kwwE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_Zj5Z8AE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zj5Z8QE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zj6BAAE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.519+0700"/>
    <additionalProperties xmi:id="_Zj6BAQE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zj6BAgE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zj6BAwE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.519+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zj3kwgE5Ee6OOYiMhUD7Iw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zj3kwwE5Ee6OOYiMhUD7Iw" property="_Zj3kwQE5Ee6OOYiMhUD7Iw" state="_Zj3kwgE5Ee6OOYiMhUD7Iw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
