<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZjqwcQE5Ee6OOYiMhUD7Iw" id="_ZjqwcAE5Ee6OOYiMhUD7Iw" label="DeltaLakeAggregate" version="0.1" item="_ZjqwcwE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZjtMsAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjtMsQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjtMsgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.499+0700"/>
    <additionalProperties xmi:id="_ZjtMswE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZjtMtAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZjtMtQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.499+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZjqwcgE5Ee6OOYiMhUD7Iw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZjqwcwE5Ee6OOYiMhUD7Iw" property="_ZjqwcQE5Ee6OOYiMhUD7Iw" state="_ZjqwcgE5Ee6OOYiMhUD7Iw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
