<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zj1IgAE5Ee6OOYiMhUD7Iw" id="_Zjz6YAE5Ee6OOYiMhUD7Iw" label="DeltaLakeCreateTable" version="0.1" item="_Zj1IggE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_Zj1IgwE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zj1IhAE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zj1IhQE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.512+0700"/>
    <additionalProperties xmi:id="_Zj1IhgE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zj1IhwE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zj1IiAE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.512+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zj1IgQE5Ee6OOYiMhUD7Iw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Zj1IggE5Ee6OOYiMhUD7Iw" property="_Zj1IgAE5Ee6OOYiMhUD7Iw" state="_Zj1IgQE5Ee6OOYiMhUD7Iw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
