<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZnzChwE5Ee6OOYiMhUD7Iw" id="_ZnzChgE5Ee6OOYiMhUD7Iw" label="VerticaMergeUpdate" version="0.1" item="_ZnzCiQE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZnzCigE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZnzCiwE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZnzCjAE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.928+0700"/>
    <additionalProperties xmi:id="_ZnzCjQE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZnzCjgE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZnzCjwE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.928+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZnzCiAE5Ee6OOYiMhUD7Iw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZnzCiQE5Ee6OOYiMhUD7Iw" property="_ZnzChwE5Ee6OOYiMhUD7Iw" state="_ZnzCiAE5Ee6OOYiMhUD7Iw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
