<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZkWF4QE5Ee6OOYiMhUD7Iw" id="_ZkWF4AE5Ee6OOYiMhUD7Iw" label="DropTargetTable" version="0.1" item="_ZkWF4wE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZkWF5AE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZkWF5QE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZkWF5gE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.566+0700"/>
    <additionalProperties xmi:id="_ZkWF5wE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZkWF6AE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZkWF6QE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.566+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZkWF4gE5Ee6OOYiMhUD7Iw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZkWF4wE5Ee6OOYiMhUD7Iw" property="_ZkWF4QE5Ee6OOYiMhUD7Iw" state="_ZkWF4gE5Ee6OOYiMhUD7Iw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
