<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZkaXUAE5Ee6OOYiMhUD7Iw" id="_ZkWF6gE5Ee6OOYiMhUD7Iw" label="FilterColumns" version="0.1" item="_ZkaXUgE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_Zka-YAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zka-YQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zka-YgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.574+0700"/>
    <additionalProperties xmi:id="_Zka-YwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zka-ZAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zka-ZQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.574+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZkaXUQE5Ee6OOYiMhUD7Iw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZkaXUgE5Ee6OOYiMhUD7Iw" property="_ZkaXUAE5Ee6OOYiMhUD7Iw" state="_ZkaXUQE5Ee6OOYiMhUD7Iw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
