<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZkcMgQE5Ee6OOYiMhUD7Iw" id="_ZkcMgAE5Ee6OOYiMhUD7Iw" label="FilterRow" version="0.1" item="_ZkcMgwE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZknysAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZknysQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZknysgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.591+0700"/>
    <additionalProperties xmi:id="_ZknyswE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZknytAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZknytQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.591+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZkcMggE5Ee6OOYiMhUD7Iw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZkcMgwE5Ee6OOYiMhUD7Iw" property="_ZkcMgQE5Ee6OOYiMhUD7Iw" state="_ZkcMggE5Ee6OOYiMhUD7Iw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
