<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZknytwE5Ee6OOYiMhUD7Iw" id="_ZknytgE5Ee6OOYiMhUD7Iw" label="MergeInsert" version="0.1" item="_ZknyuQE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZkqO8AE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZkqO8QE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZkqO8gE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.599+0700"/>
    <additionalProperties xmi:id="_ZkqO8wE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZkqO9AE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZkqO9QE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.599+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZknyuAE5Ee6OOYiMhUD7Iw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZknyuQE5Ee6OOYiMhUD7Iw" property="_ZknytwE5Ee6OOYiMhUD7Iw" state="_ZknyuAE5Ee6OOYiMhUD7Iw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
