<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZktSQAE5Ee6OOYiMhUD7Iw" id="_ZkqO9gE5Ee6OOYiMhUD7Iw" label="MergeUpdate" version="0.1" item="_ZktSQgE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZkugYAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZkugYQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZkugYgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.606+0700"/>
    <additionalProperties xmi:id="_ZkugYwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZkugZAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZkugZQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.606+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZktSQQE5Ee6OOYiMhUD7Iw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZktSQgE5Ee6OOYiMhUD7Iw" property="_ZktSQAE5Ee6OOYiMhUD7Iw" state="_ZktSQQE5Ee6OOYiMhUD7Iw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
