<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZkvHcQE5Ee6OOYiMhUD7Iw" id="_ZkvHcAE5Ee6OOYiMhUD7Iw" label="Rollback" version="0.1" item="_ZkvHcwE5Ee6OOYiMhUD7Iw">
    <author href="../../../talend.project#_YS6TMAE5Ee6OOYiMhUD7Iw"/>
    <additionalProperties xmi:id="_ZkvHdAE5Ee6OOYiMhUD7Iw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZkvHdQE5Ee6OOYiMhUD7Iw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZkvHdgE5Ee6OOYiMhUD7Iw" key="created_date" value="2023-06-02T18:34:13.607+0700"/>
    <additionalProperties xmi:id="_ZkvHdwE5Ee6OOYiMhUD7Iw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZkvHeAE5Ee6OOYiMhUD7Iw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZkvHeQE5Ee6OOYiMhUD7Iw" key="modified_date" value="2023-06-02T18:34:13.607+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZkvHcgE5Ee6OOYiMhUD7Iw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZkvHcwE5Ee6OOYiMhUD7Iw" property="_ZkvHcQE5Ee6OOYiMhUD7Iw" state="_ZkvHcgE5Ee6OOYiMhUD7Iw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
